SECRET_KEY=8f42a73054b1749b8ef6f6a572b7d5c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7
AZURE_SQL_CONNECTIONSTRING=mssql+pyodbc://danieltnord:pOLO9889!!!@chatappserverteste.database.windows.net/chatappteste?driver=ODBC+Driver+18+for+SQL+Server
PORT=8080 